<!DOCTYPE html>
<html lang="pt-BR" data-ng-app="BeMEAN">
<head>
	<title>BeMEAN - AngularJS - Class-10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		.animate {
			transition: all 0.5s linear
		}
		buttom.ng-hide {
			height: 0
		}
		tr.selected {
			background: #FFF876
		}
		tr.selectedAlternate {
			background: #ECE66E !important
		}
		tr.alternate {
			background: #E0E0E0
		}
		tr.editing {
			background: #B95A68;
			text-decoration: line-through
		}
		@keyframes slideLeftIn {
			0% {
				transform: translateX(-100%);
				opacity: 0
			}

			29% {
				opacity: 0.01
			}
			30% {
				transform: translateX(-10%);
				opacity: 0.7
			}
			100% {
				transform: translateX(0%);
				opacity: 1
			}
		}

		@keyframes slideLeftOut {
			0% {
				transform: translateX(0%);
				opacity: 1
			}
			
			30% {
				transform: translateX(-10%);
				opacity: 0.7
			}

			31% {
				opacity: 0.01
			}

			100% {
				transform: translateX(-100%);
				opacity: 0
			}
		}

		@keyframes shuffle {
			0% {
				opacity: 0;
				transform: translateY(-100%);
			}

			30% {
				transition: translateY(-10%);
				opacity: 0.1;
			}

			100% {
				opacity: 1;
				transform: translateY(0%)
			}
		}

		a.ng-hide {
			opacity: 0
		}
		.ng-enter {
			animation: slideLeftIn linear 0.5s
		}

		.ng-leave {
			animation: slideLeftOut linear 0.5s
		}

		.ng-move {
			animation: shuffle linear 0.5s
		}

	</style>
</head>
<body>
	<section class="container">
		<div class="row" data-ng-controller="UserController as User">
			<h3 class="text-header">{{ User.titulo }}</h3>
			<div class="input-field">
				<label for="nome">Nome</label>
				<input type="text" id="nome" data-ng-model="User.form.nome">
			</div>
			<div class="input-field">
				<label for="email">Email</label>
				<input type="text" id="email" data-ng-model="User.form.email">
			</div>
			<div class="row">
				<buttom class="btn-large waves-light waves-effect green col s10 push-s1" data-ng-click="User.add(User.form)">Adicionar Usuário</buttom>
				<buttom data-ng-if="User.editing" class="btn-large waves-light waves-effect blue col s10 push-s1 animate" data-ng-click="User.save(User.form)">Salvar Usuário</buttom>
			</div>
			<div class="input-field">
				<label for="buscar">Buscar</label>
				<input type="text" id="buscar" data-ng-model="buscaUsuario">
			</div>
			<table>
				<thead>
					<tr>
						<th></th>
						<th data-ng-click="User.sort('nome')">Nome</th>
						<th data-ng-click="User.sort('email')">Email</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-style="User.getUserStyle(user)" data-ng-class="{alternate: ($index % 2 !== 0), editing: user.editing, selected : ($index % 2 === 0 && user.selecionado), selectedAlternate: ($index % 2 !== 0 && user.selecionado) }" data-ng-repeat="user in User.usuarios | orderBy:User.predicate:User.reverse | filter:buscaUsuario">
						<td>
							<input type="checkbox" id="user-{{$index}}" data-ng-model="user.selecionado">
							<label for="user-{{$index}}"></label>
						</td>
						<td>{{ user.nome }}</td>
						<td>{{ user.email }}</td>
						<td>
							<a class="btn waves-effect waves-light blue animate" data-ng-hide="user.editing" data-ng-click="User.edit(user, $index)">Editar </a>
						</td>
					</tr>
				</tbody>
			</table>
			<buttom class="btn-large waves-light waves-effect red col s12" data-ng-click="User.remove(User.usuarios)">Remover</buttom>
		</div>
	</section>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script type="text/javascript">
		angular.module('BeMEAN', ['ngAnimate'])
			.controller('UserController', UserController)

		function UserController(){
			var vm = this
			vm.titulo = "Usuários - BeMEAN"
			vm.predicate = 'name'
			vm.editing = false
			vm.usuarios = [
				{ 'nome' : 'Adalberto', 'email' : 'adalberto@gmail.com'},
				{ 'nome' : 'Joãozinho', 'email' : 'joaozinho@gmail.com'},
				{ 'nome' : 'Abreu', 'email' : 'abreu@hotmail.com'},
				{ 'nome' : 'Dunha', 'email' : 'dunha@hotmail.com'}
			]

			vm.getUserStyle =  function (user){
				if(!user.selecionado) {
					return null
				} else {
					return {
						'text-decoration' : 'line-through'
					}
				}
			}

			vm.add = function(user){
				vm.usuarios.push(angular.copy(user))
			}

			vm.sort = function(field){
				vm.predicate = field
				vm.reverse = !vm.reverse
			}

			vm.edit = function(user, index){
				vm.form = angular.copy(user)
				vm.clearEditing()
				user.editing = true
				vm.form.index = index
				vm.editing = true
			}

			vm.clearEditing = function(){
				vm.usuarios.forEach(function(elem){
					delete elem.editing
				})
			}

			vm.remove = function(users){
				users.forEach(function(elem, index){
					if(users[index].selecionado === true){
						vm.usuarios.splice(index, 1)
					}
				})
			}

			vm.save = function(user){
				vm.usuarios.forEach(function(elem, index){
					if(index === user.index){
						delete user.index
						vm.usuarios[index] = user

						vm.form = null
					}
				})
				vm.editing = false
			}
		}
	</script>
</body>
</html>